POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/emcd?sslmode=disable
SLAVE_DB_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/emcd?sslmode=disable
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
REDIS_HOST=accounting-redis
REDIS_PORT=6379
REDIS_BASE=0
REDIS_POOL=20
WHITE_LIST_BALANCE_USERS=admin,payouts_node,emcd_lost_users,coinholdref,emcd_kucoin,coinloan
EXCHANGE_USERNAME=emcd_kucoin
PAYOUTS_NODE_USERNAME=payouts_node
WHITELABEL_ADDRESS=whitelabel:8080
COIN_ADDRESS=coin:9090
COIN_CACHE_UPDATE_INTERVAL=15m
REWARD_ADDRESS=referral:9090
WALLET_COINS_INT_IDS=1,2,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22
WALLET_COINS_STR_IDS=btc,bch,ltc,dash,eth,etc,doge,bnb,usdt,usdc,ton,kas,avax,matic,not,arb,op,bel,fb,alph
PORT=:8080
KAFKA_BROKERS: kafka
KAFKA_SASL_USER:
KAFKA_SASL_PASSWORD:
KAFKA_SASL_ENABLE: False
