# ---- Log config ----
LOG_LEVEL="info"

# ---- Environment config ----
# Среда выполнения сервиса (возможные варианты: development, testing, production)
ENVIRONMENT=development

# ---- GRPC server config ----
## Порт на котором поднимается GRPC сервер
GRPC_LISTEN_ADDR=:8081
## настройки из grpc.KeepaliveParams
GRPC_KEEPALIVE_MAX_CONNECTION_IDLE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE=0s
GRPC_KEEPALIVE_MAX_CONNECTION_AGE_GRACE=0s
GRPC_KEEPALIVE_TIME=0s
GRPC_KEEPALIVE_TIMEOUT=0s

# ---- HTTP server config ----
## Порт на котором поднимается GRPC сервер
HTTP_LISTEN_ADDR=:8080

# ---- TRACING config ----
## (описание ключей https://github.com/elastic/apm-agent-go/blob/main/transport/http.go#L74)
ELASTIC_APM_API_KEY=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URLS=
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SERVER_TIMEOUT=
ELASTIC_APM_SERVER_CERT=
ELASTIC_APM_VERIFY_SERVER_CERT=
ELASTIC_APM_SERVER_CA_CERT_FILE=

# ---- PG config ----
### Example DSN
###	user=jack password=secret host=pg.example.com port=5432 dbname=mydb sslmode=verify-ca pool_max_conns=10
###
###	# Example URL
###	postgres://jack:secret@pg.example.com:5432/mydb?sslmode=verify-ca&pool_max_conns=10
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5432/skeleton?sslmode=disable

# ---- VAULT ----
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=testtoken

# ---- MINIO ----
MINIO_ENDPOINT=localhost:9001
MINIO_ACCESS_KEY=minio123
MINIO_SECRET=minio123
MINIO_SECURE=False

# ---- REDIS ----
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=5
REDIS_DIAL_TIMEOUT=30s
REDIS_READ_TIMEOUT=30s
REDIS_WRITE_TIMEOUT=30s

# ---- SENTRY ----
SENTRY_DNS=
