LOG_LEVEL=debug

GRPC_LISTEN_ADDR=:9090

ENVIRONMENT=development

# DATABASE
POSTGRES_CONNECTION_STRING=postgres://postgres:9Uy6kJv92CzByD79@postgres:5432/swap?sslmode=disable

# BYBIT
MASTER_UID=104020955
API_URL=https://api-testnet.bybit.com
API_KEY=iwewYbo8QEHk8LD95p
API_SECRET=GarsMDtOxUhqwZ2rSbORtUt0RBLpXLgeAZ1c

# GRPC
EMAIL_ADDRESS=email:9090
COIN_ADDRESS=coin:9090

# SERVICE
OUR_FEE=0.005
MAX_LIMIT=1000
MIN_LIMIT=3
WS_EXPIRED_TIME=1h
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DEPOSIT_WAITING_PERIOD=1h
SWAP_EXECUTOR_WORKER_GROUP=4
BUSY_WORKER_THRESHOLD_FOR_ALERT=3